cabal-version:           2.0
name:                    bricked
version:                 0.1.0.0
author:                  Lars Jellema
maintainer:              bricked@u16.nl
build-type:              Simple

library
  hs-source-dirs:        src
  default-language:      Haskell2010

  build-depends:
      base               >= 4.16  && < 4.17
    , text               >= 1.0   && < 2.0
    , brick              >= 0.68  && < 1.0

  other-extensions:
    OverloadedStrings

  default-extensions:
    ImportQualifiedPost

executable example
  hs-source-dirs:        example
  main-is:               Main.hs
  ghc-options:           -threaded

  build-depends:
      base               >= 4.16  && < 4.17
    , brick              >= 0.68  && < 1
    , bytestring         >= 0.11  && < 0.12
    , cursor             >= 0.3   && < 0.4
    , directory          >= 1.3   && < 1.4
    , text               >= 1.0   && < 2
    , text-zipper        >= 0.11  && < 1
    , time               >= 1.11  && < 1.12
    , vty                >= 5.33  && < 6

  default-extensions:
    ImportQualifiedPost
